<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List of calculators</title>
<!-- nav bar-->
      <style>
    body {margin:0;}

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 14px;
      }

      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }

      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }

      #right {
      float: right;
      display: block;
      color: red;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 14px;}

      .main {
        padding: 16px;
        margin-bottom: 10px;

      }
      </style>

<!-- Dropdown-->
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
  </head>
  <body>
    <!-- Menus down -->
    <div class="dropdown">
      <button class="dropbtn">Calculators 1</button>
      <div class="dropdown-content">

    <a href="/test/airtemp.html">Altitude Correction for Air Temperature </a>
    <a href="/test/amplitudes.html">Compass Error from Amplitudes Observed on the Celestial Horizon</a>
    <a href="/test/barogravity.html">Correction of Barometer Reading for Gravity</a>
    <a href="/test/barotemp.html">Correction of Barometer Reading for Temperature</a>
    <a href="/test/baroheight.html">Correction of Barometer Reading for Height Above Sea Level </a>         <a href="/test/barotemp.html">Correction of Barometer Reading for Temperature</a>
    <a href="/test/bearings.html">Distance of an Object by Two Bearings</a>
    <a href="/test/correctamp.html">Compass Error from Amplitudes Observed on the Visible Horizon</a>
    <a href="/test/degree.html">Length of a Degree of Latitude and Longitude</a>
    <a href="/test/dip.html">Dip of the Sea Short of the Horizon</a>
  </div>
</div>

<div class="dropdown">
      <button class="dropbtn">Calculators 2</button>
      <div class="dropdown-content">

    <a href="/test/factors.html">Altitude Factors and Change of Altitude in a Given Time from Meridian Transit</a>
    <a href="/test/gcsail.html">Great Circle Sailing</a>
    <a href="/test/horizon.html">Distance of the Horizon</a>
    <a href="/test/humidity.html">Relative Humidity and Dew Point</a>
    <a href="/test/latlong.html">Latitude and Longitude Factors</a>
    <a href="/test/mercury.html">Barometer Measurement Conversions</a>
    <a href="/test/meridian.html">Meridian Angle and Altitude of a Body on the Prime Vertical Circle</a>
    <a href="/test/meters.html">Conversion for Meters, Feet and Fathoms</a>
    <a href="/test/msail.html">Mercator Sailing</a>
    <a href="/test/offsets.html">Table of Offsets</a>
    <a href="/test/parts.html">Meridional Parts</a>
    <a href="/test/pressure.htm">Altitude Correction for Atmospheric Pressure</a>
    <a href="/test/range.html">Geographic Range</a>
  </div>
</div>

<div class="dropdown">
      <button class="dropbtn">Calculators 3</button>
      <div class="dropdown-content">

    <a href="/test/scale.html">Natural and Numerical Chart Scales</a>
    <a href="/test/speed.html">Speed for Measured Mile</a>
    <a href="/test/srt1.html">Sight Reduction Tables for Marine Navigation (Pub. No. 229)</a>
    <a href="/test/temp.html">Temperature Conversions</a>
    <a href="/test/traverse.html">Traverse</a>
    <a href="/test/trig.html">Logarithmic and Trigonometric Functions Calculator</a>
    <a href="/test/vertical1.html">Distance by Vertical Angle Measured Between Sea Horizon and Top of Object Beyond Sea Horizon</a>
    <a href="/test/vertical2.html">Distance by Vertical Angle Measured Between Waterline at Object and Top of Object</a>
    <a href="/test/vertical3.html">Distance by Vertical Angle Measured Between Waterline at Object and Sea Horizon Beyond Object</a>
    <a href="/test/wind.html">Direction and Speed of True Wind</a>
    <a href="/test/zones.html">Time Zones, Zone Descriptions, and Suffixes</a>
  </div>
</div>

  </body>
</html>
