<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profit from selling</title>
  <style>
#header{
    width: 100%;
    background-color: linen;
    height: 12px;
    text-align: center;
    margin: 2px;
    border: 0px;
}   
#container{
    width: 70%px;
    background-color: #8EC919;
    margin: auto;
    border: 1px solid green;
    margin: 1px;
}
#first{
    width: 60%px;
    float: left;
    height: ;
    background-color: #8BB133;
}
#second{
    width: 60%;
    float: left;
    background-color: #AB0D4E;
}
#clear{
    clear: both;
  background-color:#FFD700;
}
    
body{
  background-color: linen;
}  
div{
  background-color: DEEPSKYBLUE;
  text-align: center;
  width: 80%;
  border: 3px solid GREENYELLOW;
  padding: 6px;
  border-radius: 6px;
  margin: 2px;
}
p{background-color:DodgerBlue;
    text-align: justify;
  padding: 3px;
}
</style>
    <script>    
    function clearContent7(){
    document.getElementById("wip").value='';
    document.getElementById("bpif").value='';
    document.getElementById("yqs").value='';
    document.getElementById("isfp").value='';
    document.getElementById("pftq").value='';
    document.getElementById("bspd").value='';
    document.getElementById("btq").value='';
    document.getElementById("dsbp").value='';
}</script>
    <script>
    function e(element)
    {
       return document.getElementById(element);
    }
    function f(element)
    {
       return parseFloat(e(element).value);
    }
    function updateResult()    
{//1gen//   
      e("bspd").value =  f("isfp") - f("bpif");
      e("pftq").value = f("yqs") * f("isfp");
  
      e("QUA").value = f("INV") / (f("PURCP"));
      e("BO").value = f("QUA") * f("DIFF");
     
      e("PERC").value = (f("INCO") / f("INV") -1)*100;      
//2gen//
      e("INCOF").value = (f("YQUA") + (f("NEWQ"))) * (f("CURPR"));
      e("INM").value = f("INCOF") + f("AINM");

 }</script>
<body>
<p>This is where new calculators will be seen.<br>
 If they are useful they will show up on <ahref="https://myprofit.github.io/index.html">Home page</a></p>
  <div id="container">
  
  <div onkeyup="updateResult()">
Your whole investment at what price in FIAT<br>
<input id="wip" style="width: 90px" type="number" value=""></input>
<br>By price in FIAT<br>
<input id="bpif" style="width: 90px" type="number" value=""></input>
<br>
Quantity you like to sell<br>
<input id="yqs" style="width: 90px" type="number" value=""></input>
<br>
Selling price in FIAT<br>
<input id="isfp" style="width: 90px" type="number" value=""></input>
<br>
<b>Profit for this quantity</b><br>
<input id="pftq" readonly="true" style="width: 90px" type="text" value=""></input>
<br>
<b>Difference in buy sell price<b><br>
<input id="bspd" readonly="true" style="width: 90px" type="text" value=""></input>
<br>
<b>Bonus for the quantity<b><br>
<input id="btq" readonly="true" style="width: 90px" type="text" value=""></input>
<br>
<b>Diference in price profit for the selling quantity<b><br>
<input id="dsbp" readonly="true" style="width: 90px" type="text" value=""></input><br>
  
<input value="Clear" onclick="clearContent7()" type="button"> </qwq><br>
  </div>
  
  
  <div id="container" class="floating-box2">
    
    
      <h3 id="hmdic">How much does it cost</h3>
    
    
       <div class="floating-box cont1" onkeyup="updateResult()" style="width: 140px"

        id="first" align="justify"> <hmdic> Buy<br>
          <div style="background-color:#ADFF2F">
        Units<br>
          <input id="PUQU" value="" style="width: 90px" type="number"><br>
        </hmdic><hmdic>Bid<br>
          <input id="PRP" value="" style="width: 90px" type="number"><br>
          <b>Total</b><br>
          <input id="TCIF" value="" style="width: 90px" type="text"><br>
          <input value="Clear" onclick="clearContent5()" type="button"><br>
         Fee 25%
         <br>
          <input id="PRP" value="" style="width: 90px" type="number"><br>
        </hmdic> </div></div>
      <div id="second" class="floating-box cont1" onkeyup="updateResult()" style="width: 140px"

        align="justify"> <hmdic> Sell<br>
          <div style="background-color:#ADFF2F">
        Units<br>
          <input id="PQS" value="" style="width: 90px" type="number"><br>
        </hmdic><hmdic>Bid<br>
          <input id="PUP" value="" style="width: 90px" type="number"><br>
          <b>Total</b><br>
          <input id="TCF" value="" style="width: 90px" type="text"><br>
          <input value="Clear" onclick="clearContent6()" type="button"><br>
        </hmdic> </div></div>
  
  <div onkeyup="updateResult()">

    
 
    
    
</div>
        <div style="#8BB133" onkeyup="updateResult()" style="width: 200px" id="first" align="justify">
        <h3 id="">text 1</h3>
        <div style="background-color:#ADFF2F"> text 2 </div>
      </div>
  
  <div id="clear" align="justify"> <b>Made by: Profit, to make a profit</b> </div>
  
</body>
</html>
