<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Crypto profit calculator, provide you calculations for Crypto market, when to sale your coin and at what price will you make profit and by how much.">
    <meta name="keywords" content="My Crypto profit calculator,Profit tool,Sell tool,MPC,MCPC,CPC,Crypto profit calculator,Profit calculator,Crypto calculator, My profit calculator,">
    <meta name="author" content="My ProFit">
    <title>Crypto profit only</title>
    <style>
      #header{
      width: 100%;
      background-color: #cccccc;
      min-height: 25px;
      text-align: center;
      border: 0px;
      padding: 0px;
      }
      #container{
      width: auto;
      background-color: #8EC919;
      margin: auto;
      border: 1px solid green;
      margin: 1px;
      }
      #first{
      width: 100px;
      float: left;
      height: ;
      background-color: #8BB133;
      }
      #second{
      width: 100px;
      float: left;
      background-color: #cddc39;
      }
      #third{
      width: 100px;
      float: left;
      background-color: #FF4500;
      }
      #clear{
      clear: both;
      background-color:#FFD700;
      }
      #bton{
      background-color: Gold;
      border: 2px solid orange;
      padding: 0px;
      margin: 8px;
      border-radius:6px;
      width: auto;
      text-align: center;
      }
      input[type=text1]{
      color: red;
      background-color: lightgrey;
      }
      input[type=text]{
      color: red;
      background-color: lightgrey;
      }
      input[type=number1]{
      color: red;
      background-color: lightgrey;
      }
      input:hover{
      border: 2px solid DeepPink;
      border-radius:2px;
      }
    </style>
    <style>
      body{
      background-color: #cccccc;
      }
      div{
      margin: 0px;
      width: 120px;
      border: 1px solid green;
      padding: 2px;
      border-radius:8px;
      text-align: center;
      margin-top: 2px;
      padding-top: 0px;
      margin-left: 2px;
      margin-right: 0px;
      margin-bottom: 2px;
      }
      .fleft{
      float: left;
      height: auto;
      margin-right: 0px;
      }
      .fright{
      float: right;
      height: auto;
      margin-right: 0px;
      }

      .cont0{
      background-color: Gold;
      }
      .cont1{
      background-color: #fe0000;
      }
      .cont2{
      background-color: #ff9c00;
      }
      .cont3{
      background-color: ##f5ff00;
      }
      .cont4{
      background-color: #3cf10e;
      }
      .cont5{
      background-color: #01ffe5;
      }
      .cont6{
      background-color: #3366ff;
      }
      .cont7{
      background-color: #c516cc;
      }
      .cont8{
      background-color: #ff009c;
      }
      .cont9{
      background-color:#ADD8E6;
      }

      .coinhive-miner{
      background-color: #ADFF2F;
      width: 280px;
      height: 150px;
      border-radius:6px;
      padding: 2px;
      }
      h1,h2,h3,h4,h5,h6{
      margin-bottom: 0px;
      margin-top: 0px;
      padding-bottom: 0px;
      padding-top: 0px;
      bottom: 0px;
      margin-bottom: 0px;
      top: 0px;
      text-align: center;
      color:#191970;
      }
      .qr{
      background-color:#FFD700;
      border:1px solid green;
      }
    </style>


 <script>
function clearContent0(){
    document.getElementById("BWO").value='';
    document.getElementById("NTZ").value='0.55';
    document.getElementById("RGJ").value='';
    document.getElementById("NAR").value='0.55';
    document.getElementById("BHQ").value='';
    document.getElementById("CUV").value='0.55';
    document.getElementById("TZR").value='';
}
function clearContent1(){
    document.getElementById("LUT").value='';
    document.getElementById("KWO").value='0.55';
    document.getElementById("DHD").value='';
    document.getElementById("NHJ").value='0.55';
    document.getElementById("EVI").value='';
    document.getElementById("ZKS").value='0.55';
    document.getElementById("MNF").value='';
}
function clearContent2(){
    document.getElementById("").value='';
    document.getElementById("").value='';
    document.getElementById("").value='';
    document.getElementById("").value='';
    document.getElementById("").value='';
    document.getElementById("").value='';
    document.getElementById("").value='';
}



</script>

<script>
  function e(element)
  {
  return document.getElementById(element);
  }
  function f(element)
  {
  return parseFloat(e(element).value);
  }
  function updateResult()
  {
//1.1
// sell ask = buy * deff % / 100 + buy
    e("RGJ").value = (f("BWO") * f("NTZ") / 100) + f("BWO");
// Buy
    e("BHQ").value = (f("RGJ") * f("NAR") / 100) - f("RGJ");
// sell
    e("TZR").value = (f("BHQ") * f("CVU") / 100) + f("BHQ");

//1.2
// sell
    e("DHD").value = (f("LUT") * f("KWO") / 100) + f("LUT");
// Buy
    e("EVI").value = (f("DHD") * f("NHJ") / 100) - f("DHD");
// sell
    e("MNF").value = (f("EVI") * f("ZKS") / 100) + f("EVI");


// 2.1
//bUY
      e("GCO").value = (- f("XRN") * f("AWC") / 100) + f("XRN");
// sell
      e("RTS").value = (f("GCO") * f("LMG") / 100) + f("GCO");
// Buy
      e("OXF").value = (-f("RTS") * f("IEW") / 100) + f("RTS");

// 2.2
// Buy
      e("HUZ").value = (-f("TGV") * f("DRN") / 100) + f("TGV");
// sell
      e("AMS").value = (f("HUZ") * f("MXF") / 100) + f("HUZ");
// Buy
      e("RSD").value = (-f("AMS") * f("ZTZ") / 100) + f("AMS");



      }
    </script>

    <script src="https://myprofit.github.io/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#gxg").click(function(){
                $("gxg").toggle(300);
            });
            $("#tnt").click(function(){
                $("tnt").toggle(300);
            })
        });
    </script>

</head>
<body>
<!-- BUY -->
<div id="" class="fleft cont0" onkeyup="updateResult()" style="width: auto; text-align: justify; ">

<h3 id="tnt">Buy price</h3>
    <tnt>

      <div class="cont4">

        <b>Buy Price</b><br>
      <input id="BWO" value="" style="width: 95px" type="number"><br>

        <a>Diff % </a><br>
        <input id="NTZ" value="" style="width: 95px" type="number"><br>

        <b>Sell price</b><br>
        <input id="RGJ" value="" style="width: 95px" type="number1"><br>

        <a>Diff %</a><br>
        <input id="NAR" value="" style="width: 95px" type="number"><br>

        <b>Buy price</b><br>
        <input id="BHQ" value="" style="width: 95px" type="number1"><br>

        <a>Diff %</a><br>
        <input id="CVU" value="" style="width: 95px" type="number"><br>

        <b>Sell price</b><br>
        <input id="TZR" value="" style="width: 95px" type="number1"><br>
<input value="Clear" onclick="clearContent0()" type="button">
</div>

<div class="cont6">

        <b>Buy price</b><br>
        <input id="LUT" value="" style="width: 95px" type="number"><br>

        <a>Diff %</a><br>
        <input id="KWO" value="" style="width: 95px" type="number"><br>

        <b>Sell price</b><br>
        <input id="DHD" value="" style="width: 95px" type="number1"><br>

        <a>Diff %</a><br>
        <input id="NHJ" value="" style="width: 95px" type="number"><br>

        <b>Buy price</b><br>
        <input id="EVI" value="" style="width: 95px" type="number1"><br>

        <a>Diff % 5</a><br>
        <input id="ZKS" value="" style="width: 95px" type="number"><br>

        <b>Sell price</b><br>
        <input id="MNF" value="" style="width: 95px" type="number1"><br>

      <input value="Clear" onclick="clearContent1()" type="button">

</div>
    </tnt>
      </div>


<!-- sELL -->

<div id="" class="fleft cont0" onkeyup="updateResult()" style="width: auto; text-align: justify; margin-left:5px;">

<h3 id="gxg">Sell price</h3>
    <gxg>

      <div class="cont1" >

        <b>Sell price</b><br>
        <input id="XRN" value="" style="width: 95px" type="number"><br>

        <a>Diff %</a><br>
        <input id="AWC" value="" style="width: 95px" type="number"><br>

        <b>Buy price</b><br>
        <input id="GCO" value="" style="width: 95px" type="number1"><br>

        <a>Diff %</a><br>
        <input id="LMG" value="" style="width: 95px" type="number"><br>

        <b>Sell price</b><br>
        <input id="RTS" value="" style="width: 95px" type="number1"><br>

        <a>Diff %</a><br>
        <input id="IEW" value="" style="width: 95px" type="number"><br>

        <b>Buy price</b><br>
        <input id="OXF" value="" style="width: 95px" type="number1"><br>



      <input value="Clear" onclick="clearContent2()" type="button">
      </div>

      <div class="cont1" >


        <b>Sell price</b><br>
        <input id="TGV" value="" style="width: 95px" type="number"><br>

        <a>Diff %</a><br>
        <input id="DRN" value="" style="width: 95px" type="number"><br>

        <b>Buy price</b><br>
        <input id="HUZ" value="" style="width: 95px" type="number1"><br>

        <a>Diff %</a><br>
        <input id="MXF" value="" style="width: 95px" type="number"><br>

        <b>Sell price</b><br>
        <input id="AMS" value="" style="width: 95px" type="number1"><br>

        <a>Diff %</a><br>
        <input id="ZTZ" value="" style="width: 95px" type="number"><br>

        <b>Buy price</b><br>
        <input id="RSD" value="" style="width: 95px" type="number1"><br>

        <input value="Clear" onclick="clearContent3()" type="button">
      </div>
    </gxg>
</div>


      <!-- side bar navigation menu -->
      <bt id="bton" style="position:fixed; bottom:150px; right:0px;">
      <input value="Clear All"
      onclick="clearContent0(),clearContent1(),clearContent2(),clearContent3(),clearContent4(),
      clearContent5(),clearContent6(),clearContent7(),clearContent8(),clearContent9(),
      clearContent10(),clearContent11()"
      type="button"><br><br>
      <input value="Refresh" onclick="window.location.reload()" type="button">
      <br>
      <input type="button" value="Home" onclick="window.location.href='https://myprofit.github.io/'" /><br>
      <input type="button" value="Play" onclick="window.location.href='https://myprofit.github.io/play.html'" /><br>
      <input type="button" value="What %" onclick="window.location.href='https://myprofit.github.io/percentage.html'" />
      </bt>
  </body>
</html>
